.carousel {
  height: 600px;
  width: 80%;
  margin: 5rem auto;

}

.carousel__container {
  position: absolute;
  width: 80%;
  height: 600px;
  margin: 0 auto;
}

.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button--left {
  left: -4rem;
}

.carousel__button--right {
  right: -4rem;
}
.carousel__button .fas {
  width: 2rem;
  font-size: 3rem;

}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background: rgba(0,0,0,.3);
  margin: 0 1.2rem;
  cursor: pointer;
}
 .current-slide {
  background:  rgba(0,0,0,.75);
}

.is-hidden {display: none;}

.img1 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(/img/girls.jpg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: @white;

  h2 {
    font-size: 7rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px @black;
  }

}

.img2 {
  width: 100%;
  height: 100%;
  background-image: url(/img/man-clouds.jpg);
  background-size: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: @white;

  h2 {
    font-size: 7rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px @black;
  }

}

.img3 {
  width: 100%;
  height: 100%;
  background-image: url(/img/couple.jpg);
  background-size: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: @white;

  h2 {
    font-size: 7rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px @black;
  }

}