footer {  
  background-color: @black;
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;

  .footer-nav{
    display: flex;
    justify-content: space-evenly;
    width: 30%;

    a {
      font-size: 1.7rem;
    }
  }

  .social {

    h2 {
      color: @white;
      font-size: 2rem;
    }

    div {
      display: flex;
      justify-content: space-evenly;
      margin-top: 1rem;
      a {
        font-size: 3rem;
      }
    }

  }
}