.header-img {
  .flex-column();
  background-image: url(/img/main-bg.jpg);
  background-size: cover;
  height: 100vh;

  .header-content {
    width: 100%;
    margin: 20rem auto 0;
    .flex-column();
    text-align: center;
    color: @white;
    text-shadow: 1px 1px 2px @black;
    .main-heading {
      h1 {
        font-size: 20rem;

        @media @mobile, @tablet {
          font-size: 10rem;
        }
      }
      h2 {
        font-size: 5rem;

        @media @mobile {
          font-size: 3rem;
        }
      }
    }

    .create-btn {
      .flex-column();
      justify-content: space-around;
      width: 20rem;
      height: 4rem;
      border: 3px solid @pink;
      font-size: 2rem;

      @media @mobile, @tablet {
        margin-top: 7rem;
      }
    }

    .create-btn:hover {
      text-shadow: 2px 2px 4px #000000;
    }

    @media @mobile, @tablet {
      width: 100%;
      margin-top: 15rem;
    }

    @media @laptop {
      margin-top: 5rem;
    }
  }
}

.passion {
  display: flex;
  justify-content: center;
  background-color: @black;

  .passion-content {
    color: @white;
    width: 800px;
    text-align: center;
    margin: 5rem 0;

    p {
      font-size: 2rem;
      margin: 2rem 0;
    }

    h1 {
      font-size: 5rem;
      margin: 2rem 0;

      @media @mobile {
        font-size: 3.3rem;
      }
    }
  }
}
