// Header
.nav-bar {
  display: flex;
  justify-content: space-around;
  background-color: @black;

  .logo{
    width: 10rem;
    height: 10rem;

    img {
      width: 100%;
    }
  }

  .navigation {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: 1.7rem;
      
      .nav-links {
       display: flex;
       justify-content: space-around;
       width: 50%;
    
       a{
        display: flex;
        align-items: center;
       }

       a:hover {
        color: @grey;
       }
      }

      .signUp-btn {
        display: flex;
        justify-content: center;
        width: 10rem;
        height: 3rem;
        font-size: 1.7rem;
        border: 2px solid @pink;
        border-radius: 10px;
    
        a{
          display: flex;
          align-items: center;
        }
    
        a:hover {
          color: @black;
          font-weight: 600;
        }
        
      }
    
      .signUp-btn:hover {
        background-color: @white;
        color: @black;
      }
     
    }
  }
}
