// Variables

// Color Pointers

// Color Vars
@black: #000;
@pink: #ff0080;
@white: #fff;
@blue: rgba(2, 83, 149, 1);
@skyblue: rgba(177, 182, 237, 1);
@yellow: rgba(201, 238, 96, 1);
@grey: #e2e2e2;

// Mobile Var
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@laptop: ~"(max-width: 1008px)";
